#!/bin/sh

# Slackware build script for heresy

# Copyright 2017 David Spencer, Baildon, West Yorkshire, U.K.
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=heresy
VERSION=${VERSION:-0.0.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
#### cd $TMP
#### rm -rf $PRGNAM-$VERSION
#### tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
#### cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# common
install -D -m0755 zzz_heresy_wrappers.sh \
  $PKG/usr/libexec/slackpkg/functions.d/zzz_heresy_wrappers.sh
install -D -m0644 heresy.conf \
  $PKG/etc/slackpkg/heresy.conf.new

# heresy_etc
install -d -m0755 $PKG/var/lib/slackpkg/heresy/etc-repo
install -D -m0755 heresy_etc.sh \
  $PKG/usr/libexec/slackpkg/functions.d/heresy_etc.sh
install -D -m0644 heresy-excludes.conf \
  $PKG/etc/slackpkg/heresy-excludes.conf.new
install -d -m0755 $PKG/usr/share/slackpkg/heresy
install -m0644 etc-*.tar.gz \
  $PKG/usr/share/slackpkg/heresy

# heresy_installdeps

# heresy_log
install -d -m0755 $PKG/var/log/slackpkg
install -D -m0755 heresy_log.sh \
  $PKG/usr/libexec/slackpkg/functions.d/heresy_log.sh

# heresy_rollback
install -D -m0755 heresy_rollback.sh \
  $PKG/usr/libexec/slackpkg/functions.d/heresy_rollback.sh
install -D -m0755 remakepkg \
  $PKG/usr/sbin/remakepkg
install -D -m0755 rollbackpkg \
  $PKG/usr/sbin/rollbackpkg

# heresy_unattended
install -D -m0755 heresy_unattended \
  $PKG/usr/sbin/heresy_unattended

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a README.md $PKG/usr/doc/$PRGNAM-$VERSION
cat $PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat slack-desc > $PKG/install/slack-desc
cat doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
